<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/portfolio.viviandemitry.github.io/css/style.css">
    <link rel="stylesheet" href="https://cdn.es.gov.br/fonts/font-awesome/css/font-awesome.min.css">
    <title>Portfolio Vivian</title>
</head>
<body>

    <div class="container">
        <nav>
            <ul>
                <li><a href="/portfolio.viviandemitry.github.io/html/pag_home.html" alt="Home page">Home</a></li>
                <li><a href="/portfolio.viviandemitry.github.io/html/pag_project.html" alt="Project page">Projetos</a></li>
                <li><a href="/portfolio.viviandemitry.github.io/html/pag_contact.html" alt="Contact page">Contato</a></li>
            </ul>
            <div class="cv">
                <p><a href="file:///C:/Users/Vivian%20De%20Mitry/Desktop/cv/Vivian%20De%20Mitry.CV.pdf" alt="cv page" download>Currículo</a></p>
              </div>
        </nav>
        <main>
            <div class="left">
                <i class="fa fa-solid fa-briefcase"></i>
                <h1 class="size letter">Projetos</h1>
           </div>
            <div class="right">
                <a class="proj_1" href="#">
                    <img src="../img/vivian_pic.jpeg" alt="Projeto 1">
                    <h3>Projeto 1</h3>
                </a>
                <a class="proj_2" href="#">
                    <img src="../img/vivian_pic.jpeg" alt="Projeto 2">
                    <h3>Projeto 2</h3>
                </a>
                <a class="proj_3"href="#">
                    <img src="../img/vivian_pic.jpeg" alt="Projeto 3">
                    <h3>Projeto 3</h3>
                </a>
            </div>
        </main>
    </div>
    
</body>
</html>
